{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@/env": ["../env.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts", "__tests__"]
}
