{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["bun", "node"],
    "baseUrl": ".",
    "paths": {
      "@/env": ["../env.ts"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../tsconfig.env.json" }
  ]
}
