{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "backend/*": ["../backend/src/*"],
      "common/*": ["../common/src/*"],
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "generate-ci-env.js"],
  "references": [
    { "path": "../backend" },
    { "path": "../common" },
    { "path": "../packages/bigquery" }
  ]
}
